{
  "name": "assignment-ai-frontend",
  "version": "1.0.0",
  "description": "Frontend for AuroraDocs - Intelligent Document Generation System",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "pinia": "^2.1.7",
    "axios": "^1.6.0",
    "element-plus": "^2.4.4",
    "echarts": "^5.4.3",
    "mavon-editor": "^3.0.1",
    "highlight.js": "^11.9.0",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "vite": "^5.0.0",
    "eslint": "^8.53.0",
    "eslint-plugin-vue": "^9.18.1",
    "prettier": "^3.1.0",
    "@types/node": "^20.9.0",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.0",
    "concurrently": "^8.2.0",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.auroradocs.app",
    "productName": "AuroraDocs",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "win": {
      "target": ["nsis", "zip"]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    }
  }
}